{
  "name": "github-readme-stats-calculate-rank",
  "version": "1.0.1",
  "description": "calculate your github-readme-stats rank",
  "main": "cli.js",
  "type": "module",
  "author": "naimo84",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/naimo84/kalender-events/blob/main/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/naimo84/kalender-events/issues"
  },
  "homepage": "https://github.com/naimo84/kalender-events#readme",
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/NeumannBenjamin"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "got": "^12.0.1"
  },
  "bin": {
    "calculate-your-gh-rank": "./bin/calculateRank.js",
    "calculateRank": "./bin/calculateRank.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naimo84/calculateRank.git"
  },
  "keywords": [
    "github",
    "readme",
    "stats",
    "calculate",
    "rank",
    "commandline",
    "cli"
  ],
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "release-it": "^14.12.1"
  }
}
